upstream phpfcgi {
    server 127.0.0.1:9000;
}
server {
    server_name poss.dev;
    listen 80;
    root /var/www/poss-engenharia/web;
    access_log /var/www/poss-engenharia/logs/access.log;
    error_log /var/www/poss-engenharia/logs/error.log;
    index index.php;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
 
    location ~ /\.ht {
        deny all;
    }

}