fields:
    titulo:
        label: 'Título da vaga'
        oc.commentPosition: ''
        span: left
        required: 1
        type: text
    quantidade:
        label: Quantidade
        span: right
        oc.commentPosition: ''
        required: 1
        type: text
    descricao:
        label: Descrição
        size: ''
        oc.commentPosition: ''
        span: full
        type: textarea
