title: Projetos
modelClass: Bruno\Projetos\Models\Projetos
list: $/bruno/projetos/models/projetos/columns.yaml
recordUrl: 'bruno/projetos/projetos/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
